.container.bancobrasil
  #recibo .linha div
    border-left-color: #F9DD16

  #ficha_compensacao
    #colunadireita div
      border-left-color: #F9DD16
    #colunaprincipal
      .item, .mensagens
        border-left-color: #F9DD16

  .cabecalho
    border-color: #009
    .banco_codigo
      border-color: #009

  #recibo div
    border-bottom-color: #009

  #ficha_compensacao
    #colunaprincipal div, #colunadireita div, #sacado
      border-bottom-color: #009
      color: #000
    label
      color: #009

  #recibo label, .cabecalho
    color: #009