div
  &.container
    width: 700px
    font-family: arial
    font-size: 12px
    div
      float: left
    float: left
  &#ficha_compensacao
    margin-top: 20px

#ficha_compensacao
  #colunaprincipal div, #colunadireita div
    height: 27px
    margin: 0
    margin-bottom: 2px
    float: left
    border-bottom: 1px solid #C0C0C0

#recibo .linha div
  height: 27px
  margin: 0
  margin-bottom: 2px
  float: left
  border-bottom: 1px solid #C0C0C0

#ficha_compensacao
  #colunaprincipal
    div .item
      border-bottom: 0
    .item, .mensagens
      border-left: 5px solid #C0C0C0
      padding-left: 5px
      padding-right: 0px
  #colunadireita div
    border-left: 5px solid #C0C0C0
    padding-left: 5px
    padding-right: 0px

#recibo .item
  border-left: 5px solid #C0C0C0
  padding-left: 5px
  padding-right: 0px

.cabecalho
  border-bottom: 3px solid #000000
  width: 690px
  margin-bottom: 5px
  div
    float: left
    height: 25px
    margin-top: 25px
    border: 0
  .banco_logo
    width: 160px
    height: 40px
    margin-top: 10px
  .banco_codigo
    width: 70px
    font-size: 20px
    font-weight: bold
    text-align: center
    border: 0
    border-left: 3px solid #000000
    border-right: 3px solid #000000
  .linha_digitavel
    width: 450px
    font-size: 15px
    font-weight: bold
    text-align: right

#ficha_compensacao
  #colunaprincipal
    border: 0
    width: 480px
  .local_pagamento, .mensagens, .cedente, .linha
    width: 480px
  label
    font-size: 9px
    display: block

#recibo label
  font-size: 9px
  display: block

#ficha_compensacao
  .local_pagamento, .mensagens, .cedente, .linha
    clear: left
  #colunaprincipal
    .mensagens
      height: 147px
      font-size: 9px
      label
        padding-bottom: 5px
    .data_doc
      width: 100px
    .num_doc
      width: 120px
    .espec_doc
      width: 70px
    .aceite
      width: 40px
    .dt_proc
      width: 90px
    .uso_banco
      width: 100px
    .carteira
      width: 90px
    .moeda
      width: 40px
    .qtd
      width: 55px
    .valor
      width: 130px
  #colunadireita
    width: 200px
    div
      display: block
      width: 200px
      text-align: right
    label
      text-align: left
  #sacado, #codigo_barras
    clear: both
    width: 680px
    height: 70px
    border-left: 5px solid #fff
    padding-left: 5px
    text-transform: uppercase
    span, label
      text-transform: none
  #sacado
    border-bottom: 1px solid #c0c0c0
  #codigo_barras div:first-child
    width: 480px

#recibo
  div
    float: left
  .linha
    .cedente
      width: 420px
    .cedente_endereco
      width: 680px
    .agencia
      width: 140px
    .carteira, .moeda, .qtd
      width: 70px
    .valor
      width: 120px
    .nosso_numero
      width: 160px
    .num_doc, .cpf_cnpj, .vencimento
      width: 120px
    .vencimento
      width: 120px
      text-align: right
      label
        text-align: left
    .valor_documento
      width: 180px
      text-align: right
      label
        text-align: left
    .data_doc, .dt_proc
      width: 115px
    .espec_doc
      width: 60px
    .aceite
      width: 40px
    .sacado
      width: 680px
    .demonstrativo
      font-size: 9px
      width: 480px
      border-bottom: 0
      height: 100px
      label
        padding-bottom: 5px
    .autenticacao_mecanica
      width: 200px
      border-bottom: 0

.linha_corte
  border-bottom: 1px dashed #000
  height: 10px
  width: 690px
  label
    text-align: right

.autenticacao_mecanica label
  text-align: right

.quebra_de_pagina
  page-break-after: always
