.container.caixa
  #recibo .linha div
    border-left-color: rgb(231, 130, 39)

  #ficha_compensacao
    #colunadireita div
      border-left-color: rgb(231, 130, 39)
    #colunaprincipal
      .item, .mensagens
        border-left-color: rgb(231, 130, 39)

  .cabecalho
    border-color: rgb(0, 94, 151)
    .banco_codigo
      border-color: rgb(0, 94, 151)

  #recibo div
    border-bottom-color: rgb(0, 94, 151)

  #ficha_compensacao
    #colunaprincipal div, #colunadireita div, #sacado
      border-bottom-color: rgb(0, 94, 151)
    color: #000
    label
      color: rgb(0, 94, 151)

  #recibo label
    color: rgb(0, 94, 151)

  .cabecalho
    color: rgb(0, 94, 151)