.container.itau
  #recibo .linha div
    border-left-color: rgb(231, 130, 39)

  #ficha_compensacao
    #colunadireita div
      border-left-color: rgb(231, 130, 39)
    #colunaprincipal
      .item, .mensagens
        border-left-color: rgb(231, 130, 39)
